<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            /* height: 100vh; */
            background-color: #f2f2f2;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #333;
            color:#fff;
            border: 1px solid #fff;
            margin: 15px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box blue"></div>
    </div>
    <p id="select"></p>
    <script>
        const boxes = document.querySelector('.container');
        const select=document.getElementById('select');
        boxes.addEventListener('click', (e) => {
            console.log(e);
            console.log(e.target);
            select.textContent = `selected box is ${e.target.className}`;
        }); 
    </script>
</body>
</html>