<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .mainc{
            height: 80%;
            width: 80%;
            margin: auto;
            background-color: aqua;
            /* height: 80%; */
        }
        h2{
            text-align: center;
        }
        .box{
            height: 100px;
            width: 300px;
            background-color: yellow;
            border-color: 3px solid red;
            align-content: center;
            margin: auto;
        }
        /* .boxs{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        } */
    </style>
</head>
<body>
    <div class="mainc">
        <h2>My color boxes</h2>
        <!-- <div class="boxs"> -->
            <div class="box" style="background-color: orange;"></div>
            <div class="box" style="background-color: white;">

            </div>
            <div class="box" style="background-color: rgb(18, 42, 18);"></div>
        <!-- </div> -->
    </div>
</body>
</html>