<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 600px;
            background-color: azure;
            border: 5px solid black;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .box{
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color: violet;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>
    </div>
</body>
</html>