<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 50px;
        }
        .container{
            display: flex;
        }
        .container .line{
            height: 300px;
            width: 50px;
        }
        .box1,.box2,.box3,.box4{
            height: 50px;
            width: 50px;
        }
        .container .line .box1:nth-child(even){
            background-color: aqua;
        }
        .container .line .box1:nth-child(odd){
            background-color: rgb(93, 0, 255);
        }
        .container .linh1 .box2:nth-child(1){
            background-color: blueviolet;
        }
        .container .linh1 .box2:nth-child(2){
            background-color: rgb(8, 30, 228);
        }
        .horiz .linh1{
            display: flex;
            
        }
        .horiz .linh1:first-child{
            margin-bottom: 50px;
            
        }
        .vert .box3:nth-child(even){
            background-color: rgb(255, 13, 0);
        }
        .vert .box3:nth-child(odd){
            background-color: rgb(255, 255, 0);
        }
        .dia{
            display: flex;
        }
        .cross .box4{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="cro">
            <div class="dia">
                <div class="horiz">
                    <div class="linh1">
                        <div class="box2"></div>
                        <div class="box2"></div>
                    </div>
                    <div class="linh1">
                        <div class="box2"></div>
                        <div class="box2"></div>
                    </div>
                </div>
                <div class="vert">
                    <div class="box3"></div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>
            <div class="cross">
                <div class="box4"></div>
                <div class="box4" style="margin-left: 50px;"></div>
                <div class="box4" style="margin-left: 100px;"></div>
            </div>
        </div>
    </div>
</body>
</html>