<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #grandparent {
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        #parent {
            background-color: blue;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        #child {
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        
       
    </style>
</head>
<body>
    <div id="grandparent">
        grandparent
        <div id="parent">
            parent
            <div id="child">
                child
            </div>
        </div>
    </div>
    
    <script>
        //event capture
        const grandparent = document.getElementById('grandparent');
        const parent = document.getElementById('parent');
        const child = document.getElementById('child');
        grandparent.addEventListener('click', function() {
            console.log('Grandparent clicked');
        });
        
        parent.addEventListener('click', function() {
            console.log('Parent clicked');
        });
        
        child.addEventListener('click', function(event) {
            console.log('Child clicked');
            event.stopPropagation(); // prevent bubbling up to grandparent
        }); 
        // Add event listeners
        // grandparent.addEventListener('click', function() {
        //     console.log('Grandparent clicked');
        // },true);
        
        // parent.addEventListener('click', function() {
        //     console.log('Parent clicked');
        // },true);
        
        // child.addEventListener('click', function() {
        //     console.log('Child clicked');
        // },true);
    </script>
</body>
</html>