<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
            background-color: rgba(214, 236, 255, 0.758);
            width: 500px;
            height: 450px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
        }
        .box{
            /* box-shadow:; */
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            flex-shrink: inherit;
        }
        .img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: aquamarine;
            height: 150px;
            width: 100%;
        }
        .content{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: blue;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="img"></div>
            <div class="content"></div>
        </div>
        <div class=" box box2">
            <div class="img"></div>
            <div class="content"></div>
        </div>
        <div class="box box3">
            <div class="img"></div>
            <div class="content"></div>
        </div>
        <div class="box box4">
            <div class="img"></div>
            <div class="content"></div>
        </div>
        <div class="box box5">
            <div class="img"></div>
            <div class="content"></div>
        </div>
        <div class="box box6">
            <div class="img"></div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>