<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jump</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .contain{
            height: 300px;
            width: 100px;
            animation: marg 5s infinite normal;
        }
        .ball{
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
            
            border-radius: 50%;
            animation: jump 5s infinite ease-in-out;
        }
        @keyframes jump{
            0%,100%{
                transform: translateY(0%);
                background-color: rgb(236, 236, 255);

            }
            50%{
                transform: translateY(200%);
                background-color: blue;
            }
        }
        @keyframes marg{
            0%,100%{
                border-bottom: 0px solid black;
            }
            50%{
                border-bottom: 5px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="ball">jump</div>
    </div>
</body>
</html>