<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backround</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/29254310/pexels-photo-29254310/free-photo-of-mystical-autumn-landscape-in-foggy-hamburg.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        /* background-repeat: no-repeat; */
        background-size: auto;
        background-position: center;
        background: green
          url("https://images.pexels.com/photos/29254310/pexels-photo-29254310/free-photo-of-mystical-autumn-landscape-in-foggy-hamburg.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
          no-repeat cover;
      }
    </style>
  </head>
  <body>
    <h1>this is backgrond property</h1>
  </body>
</html>
